.container {
    margin: 100px 0;
    display: grid;
    place-items: center;
    background-color: transparent;
}

.wrapper {
    width: 380px;
    background-color: var(--white);
}

.wrapper .title {
    line-height: 80px;
    background-color: var(--gray);
    font-size: var(--font-size-heading-one);
    font-weight: var(--font-weight-heading-one);
    text-align: center;
    color: var(--white);
}

.wrapper form {
    padding: 30px 20px 40px 20px;
}

.wrapper form .row {
    height: 45px;
    margin-bottom: 25px;
    position: relative;
}

.wrapper form .row span {
    color: var(--red);
    font-weight: 600;
}

.wrapper form .row .icon {
    width: 47px;
    height: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: var(--font-size-heading-four);
    background-color: var(--gray);
}

.wrapper form .row input {
    padding-left: 60px;
    width: 100%;
    height: 100%;
    outline: none;
    border: 1px solid var(--gray);
    font-size: var(--font-size-heading-four);
}

.row button {
    width: 100%;
    height: 47px;
    border: none;
    color: var(--white);
    font-size: var(--font-size-heading-four);
    background-color: var(--gray);
    cursor: pointer;
}

.row button:hover {
    background-color: var(--gray-dark);
}

.row .signup-link {
    margin-top: 10px;
    display: flex;
    font-size: var(--font-size-heading-four);
    gap: 10px;
}

/* select */
.select {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
}

@media only screen and (max-height: 900px) {
    .container {
        margin-top: 150px;
        margin-bottom: 50px;
    }
}

@media only screen and (max-height: 700px) {
    .container {
        margin-top: 80px;
        margin-bottom: 50px;
        height: auto;
    }
}
