.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 10px 5%;
}

.item {
    overflow: hidden;
    margin-top: 10px;
    display: grid;
    width: 100%;
}

.item .content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item .content p {
    margin: 5px 0;
    color: var(--text-color);
}

.item-header {
    border-radius: 7px;
    height: 400px;
    overflow: hidden;
}

.item-header img {
    border-radius: 7px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s ease-in-out;
}

.item-header:hover img {
    transform: scale(1.1);
}

.item-header .content-transform {
    opacity: 0;
    transform: translateX(10px);
    transition: all 0.5s ease-in-out;
    transition-delay: 0.2s;
}

.item-header .content-transform h2 {
    font-size: 1.7rem;
    font-weight: 900;
    color: var(--main-color);
}

.item-header .content-transform p {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--bg-color);
}

.item-header:hover .content-transform {
    opacity: 1;
    transform: translateY(-280px) translateX(10px);
}

@media (max-width: 1500px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }

    .item-header {
        height: 300px;
    }

    .item-header img {
        height: 300px;
    }
}

@media (max-width: 900px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }

    .item-header {
        height: 300px;
    }

    .item-header img {
        height: 300px;
    }
}

@media (max-width: 480px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }

    .item-header {
        height: 300px;
    }

    .item-header img {
        height: 300px;
    }
}
