.page {
    width: 100%;
    display: grid;
    place-items: center;
}

.page--heading h1 {
    margin-top: 30px;
    width: 100%;
    font-size: 28px;
    font-weight: 300;
    text-align: center;
}

.container {
    margin: 50px 0;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.container--left {
    width: 100%;
}

.container__avatar {
    border: 1px solid #000;
    width: 100%;
    min-height: 300px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.container--left img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.container--right {
    width: 100%;
    position: relative;
}

/* FROM CSS */

.row {
    margin: 10px 0;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.row:first-child {
    margin-top: 0;
}

.icon {
    position: absolute;
    transform: translate(50%, 65%);
}

.row input {
    padding: 9px 0 9px 30px;
    font-size: 14px;
    border: 1px solid hsl(0, 0%, 80%);
}

.row span {
    color: var(--red);
}

.row button {
    padding: 7px 10px;
    outline: none;
    color: #fff;
    border: 1px solid #282828;
    background-color: #282822;
    cursor: pointer;
}

.row button:hover {
    background-color: #fff;
    color: #282822;
}

.select {
    display: flex;
    gap: 10px;
}

.select--item {
    width: 100%;
}

@media only screen and (max-width: 700px) {
    .container {
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 500px) {
    .page {
        height: 90vh;
        margin-bottom: 100px;
    }

    .select {
        flex-direction: column;
    }
}

/* END FORM CSS */
