.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    min-height: 320px;
}

.card {
    overflow: hidden;
    flex-grow: 1;
    display: grid;
    place-items: center;
    align-items: center;
    color: #fff;
    height: 480px;
    aspect-ratio: 0.5;
    transition: all 0.6s ease-in-out;
    padding: 0.5rem;
    cursor: pointer;
}

.card img {
    border-radius: 1rem;
    grid-column: 1;
    grid-row: 1 / span 3;
    width: 100%;
    height: 460px;
    object-fit: cover;
}

.content {
    grid-row: 2;
    grid-column: 1;
    opacity: 0;
    width: 90%;
    transform: translateY(100px);
    grid-column: 1;
    transition: all 0.5s ease-in-out;
    transition-delay: 0.2s;
}

.content h2 {
    font-size: 1.7rem;
    color: var(--main-color);
    font-weight: 900;
}
.content p {
    color: var(--bg-color);
    font-weight: 600;
}
.content button {
    margin-top: 20px;
    cursor: pointer;
}

.card:hover {
    flex-grow: 3;
}

.card:hover .content {
    opacity: 1;
    transform: translateX(0);
}

@media (max-width: 1000px) {
    .container {
        width: 100%;
        /* flex-direction: column; */
    }

    .card {
        width: 100%;
        height: 340px;
    }

    .card img {
        height: 320px;
    }
}

@media (max-width: 700px) {
    .container {
        flex-direction: column;
    }
    .card {
        width: 100%;
    }
}
