.card {
    position: relative;
    margin-top: 100px;
    width: 400px;
    height: 420px;
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

.card button {
    position: absolute;
    bottom: 20px;
    transform: translateX(50%);
    width: 50%;
    padding: 10px;
    font-size: var(--font-size-tag-p);
    color: var(--white);
    background-color: var(--gray);
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.card button:hover {
    background-color: var(--gray-dark);
}

.card .card-image {
    width: 100%;
    height: 150px;
    position: relative;
}

.card .card-image img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 4px solid var(--white);
    object-fit: cover;
    position: absolute;
    top: -50%;
    transform: translateX(50%);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
}

.card .card-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.card .card-info h2,
.card .card-info h3 {
    color: var(--gray-dark);
}

.card .card-info p {
    color: var(--gray);
    font-size: var(--font-size-tag-p);
}

.card-info-order {
    width: 100%;
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}

.card-info-order .left,
.card-info-order .right {
    width: 50%;
}

@media only screen and (max-width: 500px) {
    .card {
        width: 350px;
    }

    .card .card-image img {
        width: 185px;
        height: 185px;
    }
}
